{
  "name": "Pilnak",
  "short_name": "Pilnak",
  "description": "Fast & Reliable Goods Delivery",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B5E30",
  "theme_color": "#1B5E30",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}